<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dk Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Fredoka One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Files/bg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 275px;
        filter: invert(100%);
        /* filter: invert will alter the colors ie white to black or vice-versa */
    }

    .left div {
        text-align: center;
        line-height: 20px;
        font-size: 50px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 35px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /* none will remove the default underlines from the content */
        padding: 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(172, 165, 165);
    }

    .btn {
        font-family: 'Fredoka One', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(41, 36, 36);
    }

    .container {
        border: 2px solid white;
        margin: 250px 100px;
        padding: 80px;
        width: 20%;
        border-radius: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 25px;
        border-radius: 5px;
        font-family: 'Fredoka One', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Files/logo.png" alt="Loading...">
            <div>Dk Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Jharkhand Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Number">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter your Email id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>