<DOCTYPE! html>
    <html>
        <head>
            <title>Class 5</title>
            <link rel="stylesheet" href="class5.css"/>
            <!-- <style>
                .firstbox{ class selector
                    border: gray 2px solid;
                }
                #inernal_ul{ id selector
                    background-color: skyblue;
                }
                ol{ tag selector
                    background-color: slateblue;
                }
                p[name="first_p_tag"]{ attribute selector
                    background-color: forestgreen;
                }
                body{
                    background-color: darkblue;
                    }
                img{
                    border-radius: 5%;
                    }
            </style> -->
        </head>
        <body>
            <a style="color:white; background-color: red;" href="#Heading1">in-page nav</a> 
            <br>
            <br>
            First Text
            <h1 style="width: 50%; color: yellow; background-color: rgba(149, 35, 224, 0.699); border: black 5px dashed; text-align: center;">First Level Heading</h1>
           
            <p style="width: 500px;font-weight: 100; text-align: center; border: black 5px solid; background-color: gold;">
                Hello &nbsp; Everyone!! <br> 
                How are you
            </p>
            <div class="firstbox">
                <h3>Third level Heading</h3>
                <h4>Fourth level Heading</h4>

                <p name="first_p_tag">
                    <strong>Hello world. </strong>
                    <br>
                    <em>Hello world. </em>
                </p>
            </div>
                <li>Pizza</li>
                <li>Apple</li>
                <li>Chocolate</li>
            <ul class="firstbox" id="inernal_ul">
                <li>Pizza</li>
                <li>Apple</li>
                <li>Chocolate</li>
            </ul>
            <ol type="A">
                <li>Pizza</li>
                <li>Apple</li>
                <li>Chocolate</li>
            </ol>
            <img width="250px" height="250px" src="https://newevolutiondesigns.com/images/freebies/cool-wallpaper-3.jpg"/>
            <img  width="250px" height="250px" src="image\abstract_dragons_fantasy_art_digital_art_1920x1080.jpg" alt="image">
            <!-- <video controls>
                <source src="" type="video/mp4"/>
                <source src="" type="video/mkv"/>
                Your browser does not support the video tag
            </video> -->

            <!-- <video controls>
                <source src="https://www.youtube.com/watch?v=Uh9643c2P6k"/>
            </video> -->

            <iframe width="450" height="250" src="https://www.youtube.com/embed/Uh9643c2P6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <audio controls>
                <source src="Audio\Señorita.mp3"/>
            </audio>
            <audio controls>
                <source src="Audio\Señorita.mp3" type="audio/mp3"/>
                Your browser does not support the audio tag
            </audio>
            <h1 id="Heading1"> Hello There!!</h1>
        </body>
    </html>
</DOCTYPE>